<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1">
    <title>Game</title>

    <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/2.0.5/velocity.min.js"></script>

    <style>
        html {
            height: 100%;
        }
    	body {
       /* background: linear-gradient(to left, hsl(240, 55, 40) 0%, hsl(240, 50, 65) 50%, hsl(240, 25, 90) 100%);*/
    		background-color: #b0f5c3;
            font-size: 18px;
            margin: 0;
            height: 100%;
            font-family: 'Sriracha', cursive;
    	}
        h3 {
            text-align: center;
            margin: 0;
        }
        h4 {
            text-align: center;
            margin: 0;
        }
        button {
            cursor: pointer;
        }
        a {
            text-decoration: none;
        }
        a:visited {
            color: blue;
        }
    </style>

</head>
<body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
</body>
</html>
